// Related
.block.related {
  float: right;
  width: 100%;
  min-height: 600px;
  margin:0;

  .block-title.title {
    margin-bottom:20px;

    #block-related-heading {
      font: normal normal 600 24px/33px Open Sans;
    }
  }

  .block-content.content {
    border-top: 1px solid #C2C2C2;
  }

  .products.list.items.product-items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  // related hover effect:
  .product-item-info:hover {
    box-shadow: 0px 0px 8px #00000029;
  }

  .product-item-info.related-available {
    width: 100%;
    min-height: 417px;
    min-width: 224px;
  }


  .item.product.product-item {
    max-width: 224px;
  }

  .product.name.product-item-name {
    margin:0;
    font: normal normal 600 16px/22px Open Sans;
  }

  .product-reviews-summary.short {
    margin: 0;
  }

  .price-box.price-final_price {
    margin: 10px 0px;
  }

  .price {
    font: normal normal bold 22px/30px Open Sans;
    color:#333333;
  }

  .product.actions.product-item-actions {
    margin: 0 0 10px;
  }

  .action.tocart.primary {
    padding: 0;
    height: 52px;
    font: normal normal 600 18px/24px Open Sans;
    display: none;
  }

  .product-item-info:hover .action.tocart.primary {
    display:block;
  }

}