// IN STOCK

.stock-status-group {
  display: flex;
  flex-direction: row;
  padding-left:20px;
}

.stock.remaining {
  padding-left:5px;
}

.stock.available {
  color: #575757;
  position:relative;

  &::before {
    content: "";
    height: 8px;
    width: 11px;
    display: inline-block;
    background-image: url('../images/checkmark.svg');
    background-repeat: no-repeat;
    background-repeat: no-repeat;
    background-position: center;
  }
}