// upsell

.block.upsell {

  .block-title.title {
    border-bottom: 1px solid #C2C2C2;
    padding-bottom:8px;
    margin:0;
    font: normal normal bold 16px/22px Open Sans;
    letter-spacing: 0px;
    color: #333333;
  }

  .products.wrapper.grid.products-grid.products-upsell {
    margin:0;
  }

  .products.list.items.product-items {
    padding:0;
    margin:0;
  }

  .item.product.product-item {
    width: 100%;
    margin-bottom: 160px; //allignment hack

    .product-item-info {
      width: 100%;
      display: flex;
      flex-direction: row;
      margin-top:10px;

      &:hover{
        box-shadow: none;
        border: 0;
        margin: 10px 0 0 0;
        padding:0;
      }
    }

    .product.details.product-item-details {
      padding-left:20px;
    }

    .product-item-link {
      font: normal normal 600 16px/22px Open Sans;
    }

    .product-reviews-summary.short {
      margin-bottom: 20px;
    }

    .price {
      font: normal normal 600 18px/24px Open Sans;
    }

    .button-container{
      display: flex;
      justify-content: flex-end;
      align-items: center;
      flex: 1;
    }

    .button.product-upsell-view {
      text-decoration: none;
      font-size:14px;
      background-color: #333333;
      color:white;
      border-radius: 2px;
      width: 109px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}